# KcpNatProxy

./: Directory.Build.props  KcpNatProxy.sln  README.md  nuget.config  publish.bat  version.json
src/: Directory.Build.props
src/KcpNatProxy/: ChapRandom.cs  ClientLog.cs  CommonLog.cs  Int32IdPool.cs  Int32IdPool2.cs  KcpNatProxy.csproj  KcpNatProxyAuthenticationMethod.cs  KcpNatProxyClient.cs  KcpNatProxyClientAuthenticationContext.cs  KcpNatProxyClientController.cs  KcpNatProxyClientTcpWorker.cs  KcpNatProxyClientTcpWorkerTransport.cs  KcpNatProxyClientUdpChannelForwarder.cs  KcpNatProxyClientUdpWorker.cs  KcpNatProxyClientWorker.cs  KcpNatProxyClientWorkerDispatcher.cs  KcpNatProxyServer.cs  KcpNatProxyServerAuthenticationContext.cs  KcpNatProxyServerController.cs  KcpNatProxyServerControllerFactory.cs  KcpNatProxyServerTcpListener.cs  KcpNatProxyServerTcpTransport.cs  KcpNatProxyServerUdpListener.cs  KcpNatProxyServiceDescriptor.cs  KcpNatProxyServiceType.cs  KcpNatProxyServiceWorker.cs  KcpNatProxyServiceWorkerDispatcher.cs  KcpTcpDataExchange.cs  KnpServiceType.cs  KnpVirtualBusRelayType.cs  ListenEndPointTracker.cs  Log.cs  PeerLog.cs  ServerLog.cs  ServiceEndPoint.cs  ServiceNameTracker.cs  SocketHelper.cs  UdpLivenessTracker.cs  UdpServerDispatcher.cs  UdpServerDispatcherOptions.cs  (+1 more)
src/KcpNatProxy.Client/: KcpNatProxy.Client.csproj  Program.cs  ProxyClientHostedService.cs  ProxyClientOption.cs  ProxyClientServiceOption.cs
src/KcpNatProxy.ClientApp/: KcpNatProxy.ClientApp.csproj  KnpClientHostedService.cs  Program.cs
src/KcpNatProxy.Server/: KcpNatProxy.Server.csproj  Program.cs  ProxyServerHostedService.cs  ProxyServerOption.cs
src/KcpNatProxy.ServerApp/: KcpNatProxy.ServerApp.csproj  KnpServerHostedService.cs  Program.cs
src/KcpNatProxy/Client/: IKnpPeerConnectionReceiverPeerCallback.cs  IKnpPeerConnectionSender.cs  IKnpPeerRelaySender.cs  IKnpProvider.cs  IKnpVirtualBusControlChannelRequestParameter.cs  IKnpVirtualBusProviderFactory.cs  KnpClient.cs  KnpClientAuthenticator.cs  KnpClientConnectOptions.cs  KnpClientOptions.cs  KnpDirectProviderFactory.cs  KnpPeerConnection.cs  KnpPeerConnectionCollection.cs  KnpPeerConnectionReceiver.cs  KnpPeerServerReflexConnection.cs  KnpPeerServerReflexConnectionNegotiationContext.cs  KnpPeerServerRelayConnection.cs  KnpPeerServerRelayNegotiationContext.cs  KnpProviderDescription.cs  KnpProviderFactory.cs  KnpServiceDescription.cs  KnpTcpProvider.cs  KnpTcpProviderForwardSession.cs  KnpUdpProvider.cs  KnpUdpProviderForwardSession.cs  KnpVirtualBusCollection.cs  KnpVirtualBusControlChannel.cs  KnpVirtualBusControlChannelConnectPeerRequest.cs  KnpVirtualBusControlChannelProviderRegistration.cs  KnpVirtualBusControlChannelQueryProviderRequest.cs  KnpVirtualBusControlChannelRequestBase.cs  KnpVirtualBusControlChannelRequestList.cs  KnpVirtualBusLifetime.cs  KnpVirtualBusPeerConnectionInfo.cs  KnpVirtualBusProvider.cs  KnpVirtualBusProviderNotificationReceiver.cs  KnpVirtualBusProviderSessionBinding.cs
src/KcpNatProxy/Common/: IKnpConnectionHost.cs  IKnpForwardHost.cs  IKnpForwardSession.cs  IKnpService.cs  IKnpServiceBinding.cs  IKnpServiceBindingHolder.cs  KnpServiceBindingCollection.cs  KnpServiceBindingRegistration.cs  KnpTcpKcpParameters.cs  KnpTcpKcpRemoteParameters.cs  KnpTcpService.cs  KnpTcpServiceBinding.cs  KnpTcpServiceForwardSession.cs  KnpUdpService.cs  KnpUdpServiceBinding.cs  KnpUdpServiceForwardSession.cs
src/KcpNatProxy/MemoryPool/: MemoryPool.cs  MemoryPoolBlock.cs  PinnedMemoryPool.cs  PinnedMemoryPoolBlock.cs
src/KcpNatProxy/NetworkConnection/: IKcpConnectionKeepAliveContext.cs  IKcpConnectionNegotiationContext.cs  IKcpNetworkConnection.cs  IKcpNetworkConnectionCallback.cs  KcpConnectionNegotiationResult.cs  KcpNetworkConnection.cs  KcpNetworkConnectionAcceptQueue.cs  KcpNetworkConnectionCallbackManagement.cs  KcpNetworkConnectionCallbackRegistration.cs  KcpNetworkConnectionKeepAliveHandler.cs  KcpNetworkConnectionListener.cs  KcpNetworkConnectionNegotiationOperation.cs  KcpNetworkConnectionOptions.cs  KcpNetworkConnectionState.cs  NetworkConnectionListenerOptions.cs
src/KcpNatProxy/Server/: KnpClientSession.cs  KnpServer.cs  KnpServerAuthenticator.cs  KnpServerListenOptions.cs  KnpServerOptions.cs  KnpServiceDescription.cs  KnpVirtualBusProviderInfo.cs  KnpVirtualBusService.cs  KnpVirtualBusServiceBinding.cs  KnpVirtualBusServiceBindingControlChannel.cs  KnpVirtualBusServiceBindingNotificationChannel.cs  KnpVirtualBusServiceProviderCollection.cs
src/KcpNatProxy/SocketTransport/: IKcpNetworkApplication.cs  IKcpNetworkEndPointTransport.cs  IKcpNetworkTransport.cs  KcpNetworkEndPointTransportAdapter.cs  KcpSocketNetworkApplicationRegistration.cs  KcpSocketNetworkSendQueue.cs  KcpSocketNetworkTransport.cs
src/KcpNatProxy/Utils/: AsyncAutoResetEvent{T}.cs  ConstantByteArrayCache.cs  DefaultBufferPool.cs  EndPointParser.cs  KcpBufferList.cs  KcpBufferListThreadCache.cs  KcpExceptionProducerCore.cs  KcpPacketHelper.cs  KcpRentedBufferList.cs  KcpTcpDataExchange.cs  KnpChapChallenge.cs  KnpCollectionHelper.cs  KnpInt32IdAllocator.cs  KnpParseHelper.cs  KnpSessionSecret.cs  OnceAsyncOperation.cs  SocketHelper.cs
