<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <NoWarn>$(NoWarn);CA1001;CA1008;CA1031;CA1303;CA1711;CA1815;CA1819;CA1849;CA2000;CA2002;CA2213;CA2231;CA5394</NoWarn>
    <!-- CA1001: Types that own disposable fields should be disposable -->
    <!-- CA1008: Enums should have zero value -->
    <!-- CA1031: Do not catch general exception types -->
    <!-- CA1303: Do not pass literals as localized parameters -->
    <!-- CA1711: Identifiers should not have incorrect suffix -->
    <!-- CA1815: Override equals and operator equals on value types -->
    <!-- CA1819: Properties should not return arrays -->
    <!-- CA1849: Call async methods when in an async method-->
    <!-- CA2000: Dispose objects before losing scope -->
    <!-- CA2002: Do not lock on objects with weak identity -->
    <!-- CA2213: Disposable fields should be disposed -->
    <!-- CA2231: Overload operator equals on overriding ValueType.Equals -->
    <!-- CA5394 Do not use insecure randomness -->

    <!-- SourceLink support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Enable deterministic build -->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Reduce application size -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
